<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
    <!-- or -->
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
         /* Basic styling for the video in header */
         #header .logo video {
            width: 100%;
            height: 200px;
            max-width: 600px; /* Adjust based on your design */
            display: block;
        }

        /* Additional styling for header elements */
        #header {
            background: transparent; /* Light background color */
            padding: 10px 0;
        }

        #header .logo {
            text-align: center;
            padding: 20px;
        }

        #header ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #header ul li {
            display: inline;
            margin: 0 15px;
        }

        #header ul li a {
            text-decoration: none;
            color: #333;
        }

        nav {
            text-align: center;
            padding: 10px 0;
        }

        .icon a {
            margin: 0 10px;
            color: #333;
            text-decoration: none;
        }

        .input {
            padding: 5px;
            margin-top: 10px;
            width: 80%;
            max-width: 300px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <section>
        <header id="header">
            <div class="logo">
                <video autoplay loop muted >
                    <source src="../../images/home page/Black White Modern Monochrome Name Initial Logo_20240905_121717_0001.mp4" type="video/mp4">
                </video>
                <ul>
                    <a href="../home page/index.html" target="_blank">
                        <li>Home</li>
                    </a>
                    <a href="../shope page/index.html">
                        <li>Shop</li>
                    </a>
                    <a href="../features page/index.html">
                        <li>Features</li>
                    </a>
                    <a href="../Blog page/index.html">
                        <li>Blog</li>
                    </a>
                    <a href="../About page/index.html">
                        <li>About</li>
                    </a>
                    <a href="../contact.html/index.html">
                        <li>Contact</li>
                    </a>
                </ul>
            </div>
            <nav>
                <div class="icon">
                    <a href="#"><i class='bx bx-search-alt-2' id="Search"></i></a>
                    <a href="#"><i class='bx bxs-cart'></i></a>
                    <a href="#"><i class='bx bx-heart'></i></a>
                    <a href="#"><i class='bx bxs-user-circle'></i></a>
                </div>
                <input type="text" placeholder="  Search" class="input">
            </nav>
        </header>
    </section>


    <section>
        <div class="page2">
            <div class="tital">
                <h1>PRODUCT OVERVIEW</h1>
            </div>
            <div class="container">
                <ul class="tab-manu">
                    <li class="active" data-filter="*">All Product</li>
                    <li data-filter=".cloth">Cloth</li>
                    <li data-filter=".accessories">Accessories</li>
                    <li data-filter=".belt">Belt</li>
                    <li data-filter=".shoos">Shoos</li>
                    <li data-filter=".watches">watches</li>
                </ul>

                <ul class="filter">
                    <li>
                        <i class='bx bx-filter'></i>
                        <p>Filter</p>
                    </li>
                    <li>
                        <i class='bx bx-search-alt-2'></i>
                        <p>search</p>
                    </li>
                </ul>
            </div>
            
            <div class="tab-item">
                <div class="perent1">
                <div class="item cloth">
                    <img src="../../images/home page/sart1.jpg">
                    <img src="../../images/home page/sart2.jpg">
                </div>
                <div class="item accessories">
                        <img src="../../images/home page/product.jpg">
                </div>
                <div class="item belt">
                    <img src="../../images/home page/belt.jpg">
                    <img src="../../images/home page/belt2.jpg">
                    <img src="../../images/home page/belt3.jfif">
                </div>
            </div><br>
                <div class="perent2">
                <div class="item shoos">
                    <img src="../../images/home page/shoos.jpg">
                    <img src="../../images/home page/shoos2.webp">
                    <img src="../../images/home page/shoos3.webp">
                    <img src="../../images/home page/shoos4.jpg">
                </div>
                <div class="item watches">
                    <img src="../../images/home page/watch1.jpg">
                    <img src="../../images/home page/watch3.jpg">
                </div>
            </div>
            <div class="button">
                <button>LOAD MORE</button>
            </div>
            </div>
        </div>
    </section>  
    <footer>  
        <div class="footer-content">  
         <div class="footer-column">  
           <h3>CATEGORIES</h3>  
           <ul>  
            <li>Women</li>  
            <li>Men</li>  
            <li>Shoes</li>  
            <li>Watches</li>  
           </ul>  
         </div>  
         <div class="footer-column">  
           <h3>HELP</h3>  
           <ul>  
            <li>Track Order</li>  
            <li>Returns</li>  
            <li>Shipping</li>  
            <li>FAQs</li>  
           </ul>  
         </div>  
         <div class="footer-column">  
           <h3>GET IN TOUCH</h3>  
           <p>Any questions? Let us know in store at 8th floor, 379 Hudson St, New York, NY 10018 or call us on (+1) 96 716 6879</p>  
           <div class="social-icons">  
            <a href="#" class="facebook-icon"><i class='bx bxl-facebook-circle'></i></a>  
            <a href="#" class="instagram-icon"><i class='bx bxl-instagram-alt' ></i></a>  
            <a href="#" class="pinterest-icon"><i class='bx bxl-pinterest' ></i></a>  
           </div>  
         </div>  
         <div class="footer-column">  
           <h3>NEWSLETTER</h3>  
           <form>  
            <input type="email" placeholder="email@example.com">  
            <button type="submit">SUBSCRIBE</button>  
           </form>  
         </div>  
        </div>  
       </footer>
    <script src="index.js"></script>
</body>
</html>